# nutrition

./: .dockerignore  .env  .env.local  .gitignore  Dockerfile  README.md  alembic.ini  analysis.py  analyze_results.py  analyze_sensitivity.py  analyze_totals.py  backfill_daily_summaries.py  build_features.py  calculate_nutrition.py  check_db_population.py  compare_backends.py  data_processor.py  debug_gru_parity.py  dev.db  diagnose_formulas.py  docker-compose.yml  export_npz_from_pth.py  main.py  model_plan.md  nutrition_calculator.py  objective.py  plot_results.py  populate_sports_only.py  process_nutrition_journal.py  render.yaml  requirements.txt  resp_latest.json  resp_numpy.json  sport_formulas.py  train_model.py  tune_model.py  utils.py  verify_day_vs_db.py  water_retention_model.py  weight_model.py
.cursor/rules/: cursor_interactions.mdc  design.mdc  project-guidelines-and-tips.mdc  python-automated-tests.mdc  python-env.mdc  quality-checks.mdc  specific-rules.mdc
.github/workflows/: cd.yml  ci.yml  retrain.yml
.roo/code/: rules.md
.roo/rules/: 01-python-code.md  02-code-rules.md
.roo/rules-architect/: rules.md
.roo/rules-code/: rules.md
.roo/rules-orchestrator/: rules.md
android_app/: build.gradle  debug.keystore  settings.gradle
android_app/app/: build.gradle  debug.keystore
android_app/app/src/androidTest/java/com/nutrition/app/ui/dailylog/: DailyLogScreenTest.kt
android_app/app/src/androidTest/java/com/nutrition/app/ui/foodentry/: FoodEntryFormTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/nutrition/app/: MainActivity.kt  MyExceptionHandler.kt  NutritionApplication.kt
android_app/app/src/main/java/com/nutrition/app/data/: PlotsApiService.kt  PlotsRepository.kt
android_app/app/src/main/java/com/nutrition/app/di/: AppModule.kt  NetworkModule.kt  PlotsModule.kt
android_app/app/src/main/java/com/nutrition/app/sync/: SyncWorker.kt
android_app/app/src/main/java/com/nutrition/app/ui/customfood/: CustomFoodEntryScreen.kt  CustomFoodListScreen.kt  CustomFoodViewModel.kt
android_app/app/src/main/java/com/nutrition/app/ui/dailylog/: CalendarView.kt  DailyLogScreen.kt  DailyLogViewModel.kt
android_app/app/src/main/java/com/nutrition/app/ui/foodentry/: BarcodeScanActivity.kt  BarcodeScanViewModel.kt  FoodEntryForm.kt  FoodEntryRoute.kt  FoodEntryViewModel.kt  FoodSearchViewModel.kt
android_app/app/src/main/java/com/nutrition/app/ui/plots/: DateRange.kt  MarkerView.kt  PlotsScreen.kt  PlotsViewModel.kt
android_app/app/src/main/java/com/nutrition/app/ui/sportentry/: SportEntryForm.kt  SportEntryRoute.kt  SportEntryViewModel.kt
android_app/app/src/main/java/com/nutrition/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/nutrition/app/util/: AuthInterceptor.kt  AuthTokenStore.kt  DateConverter.kt  ErrorReporter.kt  ErrorReportingInterceptor.kt
android_app/app/src/main/res/layout/: marker_view.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/: init_plots.py  main.py  np_infer.py  schemas.py  verify_db.py
app/core/: auth.py  config.py
app/db/: database.py  models.py  populate_db.py
app/features/: builder.py
app/jobs/: retrain_model.py
app/models/: recurrent_model_np.npz
app/routers/: admin.py  auth.py  custom_foods.py  food_logs.py  foods.py  sport_activities.py  weight_logs.py
app/services/: backup.py  summary.py
app/static/: plots.css  plots.js
app/templates/: plots.html
migrations/: env.py
migrations/versions/: 20250809_add_composite_indexes.py  20250809_add_sport_columns.py  20250810_add_daily_summaries.py  20250810_add_expression_indexes.py  20250811_add_logged_date_columns.py  20250812_add_weight_logs.py  20250813_add_more_food_nutrients.py  91df63e49043_initial_migration.py
models/: best_params.json  model.pkl  recurrent_model.pth  recurrent_model_np.npz
plan/: 00_philosophy.md  00_technical_specification.md  01_backend_setup.md  01_data_processing.md  02_model_architecture.md  02_model_integration.md  03_android_mvp.md  03_objective_function.md  04_feature_enhancement.md  04_training_script.md  05_analysis_script.md  05_deployment.md  06_migration_from_heroku.md  06_sanity_checks.md  07_render_deployment.md  08_real_time_food_suggestions.md
tests/: test_analysis.py  test_build_features.py  test_foods.py  test_nutrition_calculator.py  test_objective.py  test_sport_formulas.py  test_sport_parser.py  test_training.py  test_weight_model.py
